dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body>
    <header class="l-header">
      <h1>
        <picture>
          <source srcset="/assets/images/FV-sp.jpg" media="(max-width: 599px)"/><img src="/assets/images/FV.jpg" alt="画期的な事業モデルが支持されています"/>
        </picture>
      </h1>
    </header>
    <main class="l-main">
      <div class="l-container">
        <section class="p-top__lead l-container__full">
          <h2 class="p-top__lead-heading">
            <picture>
              <source srcset="/assets/images/lead-heading-sp.jpg" media="(max-width: 599px)"/><img src="/assets/images/lead-heading.jpg" alt=""/>
            </picture>
          </h2>
          <div class="p-top__lead-video"><iframe id="player" loading="lazy" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="月200万円の利益を目指しながら、この社会に必要不可欠な貢献を！国が認める社会貢献事業「ヒラックス」" width="1000" height="562" src="https://www.youtube.com/embed/VmoPEDGJQCE?playsinline=1&amp;rel=0&amp;enablejsapi=1&amp;origin=&amp;widgetid=1" data-gtm-yt-inspected-9="true"></iframe>
          </div>
        </section>
      </div>
    </main>
    <footer class="l-footer">
      <div class="l-footer__inner">
        <div class="l-footer__logo"><img src="/assets/images/logo.svg" alt="logo-sp.svg" width=""/>
        </div>
        <nav class="l-footer__nav">
          <ul class="l-footer__nav-list">
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>事業説明動画の注目シーン5選</a></li>
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>デイサービスフランチャイズとは？</a></li>
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>ヒラックスのフランチャイズが手堅い理由</a></li>
          </ul>
          <ul class="l-footer__nav-list">
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>ヒラックス2つの理由</a></li>
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>フランチャイズ5つの強み</a></li>
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>デイサービスFC加盟説明会の見どころ</a></li>
          </ul>
          <ul class="l-footer__nav-list">
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>メッセージ</a></li>
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>加盟説明会参加まで流れ</a></li>
            <li class="l-footer__nav-item"><a class="l-footer__nav-link" href=""><span class="l-footer__nav-icon"><img src="/assets/images/footer-icon.svg"/></span>よくある質問</a></li>
          </ul>
        </nav>
      </div>
      <div class="l-footer__copy"><small>Copyright©2024 株式会社SPS All rights reserved.</small></div>
    </footer>
  </body>
</html>

index.pug
include mixin
include data
include video

doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    link(rel="stylesheet", href="../assets/css/styles.css")
  body
    header.l-header
      h1
        +pic('FV.jpg', 'FV-sp.jpg', '画期的な事業モデルが支持されています')
    main.l-main
      .l-container
        section.p-top__lead.l-container__full
          h2.p-top__lead-heading
            +pic('lead-heading.jpg', 'lead-heading-sp.jpg', '')
          .p-top__lead-video
            +video()


    footer.l-footer
      .l-footer__inner
        .l-footer__logo
          +img('logo.svg', 'logo-sp.svg', '')
        nav.l-footer__nav
          ul.l-footer__nav-list
            each item in footer.left
              li.l-footer__nav-item
                a.l-footer__nav-link(href=item.link)
                  span.l-footer__nav-icon
                    +img('footer-icon.svg')
                  |!{item.text}
          ul.l-footer__nav-list
            each item in footer.mid
              li.l-footer__nav-item
                a.l-footer__nav-link(href=item.link)
                  span.l-footer__nav-icon
                    +img('footer-icon.svg')
                  |!{item.text}
          ul.l-footer__nav-list
            each item in footer.right
              li.l-footer__nav-item
                a.l-footer__nav-link(href=item.link)
                  span.l-footer__nav-icon
                    +img('footer-icon.svg')
                  |!{item.text}
      .l-footer__copy
        small
          |Copyright©2024 株式会社SPS All rights reserved.
